NODE_ENV="production"

STEAM_ACCOUNT_NAME=""
STEAM_PASSWORD=""
STEAM_SHARED_SECRET=""
STEAM_IDENTITY_SECRET=""

PRICESTF_API_TOKEN=""
BPTF_ACCESS_TOKEN=""
BPTF_API_KEY=""

BPTF_DETAILS_BUY="I am buying your %name% for %price%, I have %current_stock% / %max_stock%."
BPTF_DETAILS_SELL="I am selling my %name% for %price%, I am selling %amount_trade%."

MINIMUM_SCRAP=9
MINIMUM_RECLAIMED=9

SKIP_ACCOUNT_LIMITATIONS=false
ALLOW_ESCROW=false
ALLOW_OVERPAY=true

ADMINS=["<your steamid 64>"]
GROUPS=["103582791462300957"]
ALERTS="none"

DEBUG=false
