NODE_ENV=production

STEAM_ACCOUNT_NAME=gobot12341
STEAM_PASSWORD=Jameshbgobot1234
STEAM_SHARED_SECRET=Fs7zSq2JbMHPRcNP1Vo27PCPfbk=
STEAM_IDENTITY_SECRET=gF+vsa6h4kFXyaQG0KXAblI5vYQ=

PRICESTF_API_TOKEN=
BPTF_ACCESS_TOKEN=
BPTF_API_KEY=u6QpyrPsdd4KCUG31/zjhHN0AHjY6a0bPsuHtM860DM=

MINIMUM_SCRAP=9
MINIMUM_RECLAIMED=9

SKIP_ACCOUNT_LIMITATIONS=false

ADMINS=["76561198248053954"]

HANDLER_PATH=app/handler/examples/basic.js
